<!DOCTYPE html>
<html>

<head>
    <title>CSS Grid Layout Calendar</title>

    <link href='https://fonts.googleapis.com/css?family=Candal|Bree+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">


    <script>
        var date = new Date();

        function fillCalendar() {
            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var month = document.getElementById("month");
            month.innerHTML = monthNames[date.getMonth()];

            var year = document.getElementById("year");
            year.innerHTML = date.getUTCFullYear();

            var lastDay = new Date(date.getUTCFullYear(), date.getMonth() + 1, 0).getDate();

            var main = document.querySelector("main");

            for (var dayNumber = 1; dayNumber <= lastDay; dayNumber++) {
                var day = document.createElement('div');
                day.className = "day";
                day.innerHTML = dayNumber;

                if (dayNumber == 1)
                    day.style.gridColumn = new Date(date.getUTCFullYear(), date.getMonth(), 1).getDay() + 1;
                if (new Date(date.getUTCFullYear(), date.getMonth(), dayNumber).getDay() == 0)
                    day.className += " red";

                var today = new Date();
                if (dayNumber == today.getDate() && date.getUTCFullYear() == today.getUTCFullYear() && date.getMonth() == today.getMonth())
                    day.className += " today";

                main.appendChild(day);
            }
        }

        function removeDays() {
            var main = document.querySelector("main");
            main.innerHTML = "";
        }

        function prev() {
            removeDays();

            date = new Date(date.getUTCFullYear(), date.getMonth(), 0);

            fillCalendar();
        }

        function next() {
            removeDays();

            date = new Date(date.getUTCFullYear(), date.getMonth() + 1, 2);

            fillCalendar();
        }

        document.ondblclick = function () {
            // Change alignment of day numbers.
            var days = document.getElementsByClassName("day");
            for (var i = 0; i < days.length; i++) {
                days[i].style.alignItems = days[i].style.alignItems == "end" ? "start" : "end";
                days[i].style.justifyItems = days[i].style.justifyItems == "end" ? "start" : "end";
            }
        };
    </script>
</head>

<body onload="fillCalendar();">

    <div class="p-calendar">

        <header>
            <h1 id="year"></h1>
            <h2 id="month"></h2>
            <button id="prev" onclick="prev();">&lt;&lt;&lt;</button>
            <button id="next" onclick="next();">&gt;&gt;&gt;</button>
        </header>

        <nav id="days">
            <div class="dayname red">Sunday</div>
            <div class="dayname">Monday</div>
            <div class="dayname">Tuesday</div>
            <div class="dayname">Wednesday</div>
            <div class="dayname">Thursday</div>
            <div class="dayname">Friday</div>
            <div class="dayname">Saturday</div>
        </nav>

        <nav id="abr">
            <div class="dayname red">Sun</div>
            <div class="dayname">Mon</div>
            <div class="dayname">Tue</div>
            <div class="dayname">Wed</div>
            <div class="dayname">Thu</div>
            <div class="dayname">Fri</div>
            <div class="dayname">Sat</div>
        </nav>

        <main></main>

    </div>

</body>

</html>